{
    "name": "MHZ19", 
    "version": "1.1.0", 
    "keywords": [
        "sensors"
    ], 
    "description": "Arduino library for MH-Z19/MH-Z19B CO2 sensors", 
    "frameworks": [
        "arduino"
    ], 
    "platforms": [
        "atmelavr", 
        "atmelsam", 
        "espressif32", 
        "espressif8266", 
        "intel_arc32", 
        "microchippic32", 
        "nordicnrf51", 
        "nordicnrf52", 
        "ststm32", 
        "ststm8", 
        "teensy", 
        "timsp430"
    ], 
    "authors": [
        {
            "email": null, 
            "url": null, 
            "maintainer": true, 
            "name": "strange_v"
        }
    ], 
    "repository": {
        "type": "git", 
        "url": "https://github.com/strange-v/MHZ19"
    }, 
    "homepage": null, 
    "export": {
        "include": null, 
        "exclude": [
            "extras", 
            "docs", 
            "tests", 
            "test", 
            "*.doxyfile", 
            "*.pdf"
        ]
    }, 
    "id": 6339
}